<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
    </head>
    <link rel="stylesheet" href="reset.css.">
    <style>
        * {
  box-sizing: border-box;  
}

html, body {
  height: 100%;
  width: 100%;
  background: #eee;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc-container {
  width: 300px;
  border-radius: 1px;
  background: #fff;
 box-shadow: 5px 5px 5px 5px grey;
}

.calc-container #display {
  height: 32px;
  text-align: right;
  padding: 8px 16px;
  background: #111;
  color: #fff;
  border-radius: 2px 2px 0 0;
}

.calc-container table {
  width: 100%;
  text-align: center;
  table-layout: fixed;
}

.calc-container table td {
  padding: 16px;
  cursor: pointer;
}
body{
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;}
    </style>
    <body>
        <div class="calc-container">
        <br>
        <table>
            <tbody>
            <tr>
                <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: right;"></td>
                <td>
                    <input type='button' value = 'C' onclick="clear()" class="clear"/>
                </td>
            </tr>
       
        <div class="values">
            <tr>
                <td><input type="button" value="1" class="button" onClick="display('1')"></input></td>
                <td><input type="button" value="2" class="button " onClick="display('2')"></input></td>
                <td><input type="button" value="3" class="button" onClick="display('3')"></input></td>
                <td><input type="button" value= "+" class="operator" onClick="display('+')"></input></td>
            </tr>
        <tr>
            <td><input type="button" value="4" class="operator" onClick="display('4')"></input></td>
            <td><input type="button" value="5" class="button" onClick="display('5')"></input></td>
            <td><input type="button" value="6" class="button" onClick="display('6')"></input></td>
            <td><input type="button" value="-" class="button" onClick="display('-')"></input></td>
        </tr>
        <tr>
<td><input type="button" value="7" class="button" onClick="display('7')"></input></td>
<td><input type="button" value="8" class="operator" onClick="display('8')"></input></td>
<td><input type="button" value="9" class="button" onClick="display('9')"></input></td>
<td> <input type="button" value="*" class="button" onClick="display('*')"></input></td>
        </tr>
        <tr>
            <td><input type="button" value="0" class="button" onClick="display('0')"></input></td>
            <td><input type="button" value="/" class="operator" onClick="display('/')"></input></td>
            <td><input type="button" value="." class="button" onClick="display('.')"></input></td>
            <td><input type="button" value="=" class="button equal-sign" onClick="solve()"></input></td>
        </tr>
        
    </div> 
    </div>
</tbody>
</table>
<script src="skaiciuotuvas.js" type="text/javascript"></script>

    </body>
</html>